### userName: nguyenbahai12122001
### passWord: tworu5jPpA9UsKkE
### database call: /chat_db
MONGODB_URI=mongodb+srv://nguyenbahai12122001:tworu5jPpA9UsKkE@cluster0.mvd82hf.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
API_VERSION=/api/v1
JWT_SECRET=devscretkey
NODE_ENV=dev